{
  "short_name": "MISSING",
  "name": "MISSING WEAR",
  "icons": [
    {
      "src": "LOGO/SÍMBOLO-MISSING.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "LOGO/Logo-Vertical-01.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": "",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/maps/",
  "theme_color": "#000"
}
